<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.box{
		margin: 0 auto;
		width:400px;
		height:200px;
		border: 1px solid #f00;
	}
	.box-top{
		background-color: #f0f;
		width:400px;
		height:25px;
	}
	.box-top li{
		list-style: none;
		float:left;
		margin-left: 70px;
	}
	.list1{
		width:42px;
		height:150px;
	}
	.list2{
		width:42px;
		height:150px;
	}
	.list3{
		width:42px;
		height:150px;
	}
	.box-bottom div{
		float:left;
		margin-left:62px;
	}
	.box-bottom li{
		list-style: none;
		margin-top: 10px;
	}
	.list1 ul {
		display: none;
	}
	.list2 ul {
		display: none;
	}
	.list3 ul {
		display: none;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-top">
			<ul>
				<li class="cloths">服装</li>
				<li class="books">书籍</li>
				<li class="fruit">水果</li>
			</ul>	
		</div>
		<div class="box-bottom">
			<div class="list1">
				<ul>
					<li>上衣</li>
					<li>裤子</li>
					<li>帽子</li>
					<li>鞋子</li>
				</ul>
			</div>
			<div class="list2">
				<ul>
					<li>语文</li>
					<li>英语</li>
					<li>数学</li>
					<li>杂志</li>
				</ul>
			</div>
			<div class="list3">
				<ul>
					<li>香蕉</li>
					<li>苹果</li>
					<li>鸭梨</li>
					<li>柚子</li>
				</ul>
			</div>
		</div>	
	</div>



	<script src="../jquery-1.11.1.js"></script>
	<script>
	$(".cloths").mouseenter(function(){			
			$(".list1 ul").slideDown(200);
			$(".list2 ul").slideUp(200);
			$(".list3 ul").slideUp(200);
			})
	$(".books").mouseenter(function(){			
			$(".list2 ul").slideDown(200);
			$(".list1 ul").slideUp(200);
			$(".list3 ul").slideUp(200);
			})
	$(".fruit").mouseenter(function(){			
			$(".list3 ul").slideDown(200);
			$(".list1 ul").slideUp(200);
			$(".list2 ul").slideUp(200);
			});
	$(".list1 ul").mouseleave(function(){			
			$(".list1 ul").slideUp(200);
			})
	$(".list2 ul").mouseleave(function(){			
			$(".list2 ul").slideUp(200);
			})
	$(".list3 ul").mouseleave(function(){			
			$(".list3 ul").slideUp(200);
			})
	</script>
</body>
</html>