<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.list{
		width:500px;
		height:500px;
		border:1px solid #00f;
		list-style: none;
		margin:0 auto;
	}
	.list li{
		margin-top: 50px;
		width:100px;
		height:50px;
		float:left;
		margin-left: 50px;
	}
	.list1{
		overflow: hidden;
	}
	.list2{
		overflow: hidden;
	}
	.list3{
		overflow: hidden;
	}
	.list1-top{
		width:100px;
		height:50px;
		background-color: #f0f;
	}
	.list1-bottom{
		width:100px;
		height:50px;
		background-color: #ff0;
	}
	.list2-top{
		width:100px;
		height:50px;
		background-color: #f0f;
	}
	.list2-bottom{
		width:100px;
		height:50px;
		background-color: #ff0;
	}
	.list3-top{
		width:100px;
		height:50px;
		background-color: #f0f;
	}
	.list3-bottom{
		width:100px;
		height:50px;
		background-color: #ff0;
	}
	</style>
</head>
<body>

	<ul class="list">
		<li class="list1">
		 	<div class="list1-top">服装</div>
		 	<div class="list1-bottom">服装</div>
		</li>
		<li class="list2"> 
		  	<div class="list2-top">水果</div>
		 	<div class="list2-bottom">水果</div>
		</li>
		<li class="list3"> 
			<div class="list3-top">书籍</div>
		  	<div class="list3-bottom">书籍</div>
		</li>
	</ul>

	<script src="../jquery-1.11.1.js"></script>
	<script>
		$(".list1").mouseenter(function(){			
			$(".list1-top").stop().animate({"margin-top":"-50px"},2000);
			})
		$(".list1").mouseleave(function(){			
			$(".list1-top").stop().animate({"margin-top":"0px"},2000);
			})

		$(".list2").mouseenter(function(){			
			$(".list2-top").stop().animate({"margin-top":"-50px"},2000);
			})
		$(".list2").mouseleave(function(){			
			$(".list2-top").stop().animate({"margin-top":"0px"},2000);
			})
		$(".list3").mouseenter(function(){			
			$(".list3-top").stop().animate({"margin-top":"-50px"},2000);
			})
		$(".list3").mouseleave(function(){			
			$(".list3-top").stop().animate({"margin-top":"0px"},2000);
			})

	</script>
</body>
</html>